{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "step, unique_state_no\n",
      "0, 1\n",
      "1, 5\n",
      "2, 17\n",
      "3, 18\n",
      "4, 13\n",
      "5, 3\n",
      "6, 0\n",
      "7, 0\n",
      "8, 0\n",
      "9, 0\n",
      "10, 0\n",
      "Graph size (game-state complexity): 57\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "requires pygraphviz http://pygraphviz.github.io/",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\networkx\\drawing\\nx_agraph.py:295\u001b[0m, in \u001b[0;36mpygraphviz_layout\u001b[1;34m(G, prog, root, args)\u001b[0m\n\u001b[0;32m    294\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 295\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mpygraphviz\u001b[39;00m\n\u001b[0;32m    296\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 246\u001b[0m\n\u001b[0;32m    242\u001b[0m G\u001b[39m.\u001b[39madd_edges_from(edges)\n\u001b[0;32m    243\u001b[0m \u001b[39m# nx.draw_networkx(G, with_labels = True)\u001b[39;00m\n\u001b[1;32m--> 246\u001b[0m pos \u001b[39m=\u001b[39m nx\u001b[39m.\u001b[39;49mnx_agraph\u001b[39m.\u001b[39;49mgraphviz_layout(G, prog\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mdot\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m    248\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\n\u001b[0;32m    249\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39moffsetbox\u001b[39;00m \u001b[39mimport\u001b[39;00m OffsetImage, AnnotationBbox\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\networkx\\drawing\\nx_agraph.py:251\u001b[0m, in \u001b[0;36mgraphviz_layout\u001b[1;34m(G, prog, root, args)\u001b[0m\n\u001b[0;32m    220\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mgraphviz_layout\u001b[39m(G, prog\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mneato\u001b[39m\u001b[39m\"\u001b[39m, root\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, args\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m    221\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Create node positions for G using Graphviz.\u001b[39;00m\n\u001b[0;32m    222\u001b[0m \n\u001b[0;32m    223\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    249\u001b[0m \u001b[39m    see https://gitlab.com/graphviz/graphviz/-/issues/1767 for more info.\u001b[39;00m\n\u001b[0;32m    250\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 251\u001b[0m     \u001b[39mreturn\u001b[39;00m pygraphviz_layout(G, prog\u001b[39m=\u001b[39;49mprog, root\u001b[39m=\u001b[39;49mroot, args\u001b[39m=\u001b[39;49margs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\networkx\\drawing\\nx_agraph.py:297\u001b[0m, in \u001b[0;36mpygraphviz_layout\u001b[1;34m(G, prog, root, args)\u001b[0m\n\u001b[0;32m    295\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mpygraphviz\u001b[39;00m\n\u001b[0;32m    296\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 297\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\n\u001b[0;32m    298\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mrequires pygraphviz \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttp://pygraphviz.github.io/\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    299\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    300\u001b[0m \u001b[39mif\u001b[39;00m root \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    301\u001b[0m     args \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m-Groot=\u001b[39m\u001b[39m{\u001b[39;00mroot\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n",
      "\u001b[1;31mImportError\u001b[0m: requires pygraphviz http://pygraphviz.github.io/"
     ]
    }
   ],
   "source": [
    "# ue1, Jack Heseltine\n",
    "# 1.6\n",
    "\n",
    "# based on https://veliugurguney.com/blog/post/all_states_of_tic_tac_toe\n",
    "# core idea: data structure of symmetry groups, because \"Unlike chess tic-tac-toe does not have \n",
    "#   a sense of direction. Some board configurations are equivalent to others. For example, initially \n",
    "#   putting an X at the top left corner or top right corner does not matter in terms of strategy. \n",
    "#   You can rotate the board 90 degrees counter-clockwise and have the same state \n",
    "#   (Or turn your head 90 degrees clockwise. Hehe.)\"\n",
    "\n",
    "from collections import deque\n",
    "from typing import Iterable, List\n",
    "\n",
    "#\n",
    "# Data Structures\n",
    "#\n",
    "\n",
    "# Represents one board configuration.\n",
    "# Other constraints of a State type\n",
    "#   inner tuple is made of 3 integers, a triplet made of {0, 1, 2}\n",
    "#   and outer tuple is made of 3 triplets.\n",
    "State = Iterable[Iterable[int]]\n",
    "# Constraint on SymmetryGroup type is that\n",
    "# states it includes has to be symmetric under\n",
    "# rotation and mirroring.\n",
    "# Also first state in the list is the\n",
    "# canonical representation of the group.\n",
    "SymmetryGroup = List[State]\n",
    "# Represent the ID of individual Symmetry Groups\n",
    "GroupId = int\n",
    "\n",
    "\n",
    "class Node(object):\n",
    "    def __init__(self, val: GroupId = None, successors: List[GroupId] = None):\n",
    "        self.val = val\n",
    "        self.successors = successors or []\n",
    "\n",
    "\n",
    "#\n",
    "# Debug utilities\n",
    "#\n",
    "\n",
    "# I'd prefer a chain of operations piped sequentially.\n",
    "# But, here, the processing starts from the inner loop\n",
    "# I can't join cells in a row, before they are converted to strings\n",
    "def state_str(st: State) -> str:\n",
    "    def row_to_str(row: Iterable[int]):\n",
    "        row = [str(num) for num in row]\n",
    "        return \"\".join(row)\n",
    "\n",
    "    return \"\\n\".join(row_to_str(row) for row in st)\n",
    "\n",
    "\n",
    "def print_state(st: State) -> None:\n",
    "    print(state_str(st))\n",
    "\n",
    "\n",
    "def print_states(states: Iterable[State]):\n",
    "    for st in states:\n",
    "        print_state(st)\n",
    "        print()\n",
    "\n",
    "\n",
    "#\n",
    "# Algorithms\n",
    "#\n",
    "def get_symmetries(st: State) -> SymmetryGroup:\n",
    "    \"\"\"Compute Symmetry Group of a board state.\n",
    "\n",
    "    There are 8 symmetries of a state. Identity + 3 90 degree\n",
    "    rotations. And the same for it's mirror (either horizontal\n",
    "    or vertical.)\n",
    "\n",
    "    Also remove duplicate states in a group.\n",
    "\n",
    "    Keeps the original state to be used to compute the group\n",
    "    at the first index, so that it can be used as the\n",
    "    \"canonical state\" that represents the group.\n",
    "    \"\"\"\n",
    "\n",
    "    def get_vertical_mirror(st: State) -> State:\n",
    "        return tuple(reversed(st))\n",
    "\n",
    "    def get_rotations(st: State) -> List[State]:\n",
    "        # fmt: off\n",
    "        ((a, b, c),\n",
    "         (d, e, f),\n",
    "         (g, h, i)) = st\n",
    "        rot1 = ((g, d, a),\n",
    "                (h, e, b),\n",
    "                (i, f, c))\n",
    "        rot2 = ((i, h, g),\n",
    "                (f, e, d),\n",
    "                (c, b, a))\n",
    "        rot3 = ((c, f, i),\n",
    "                (b, e, h),\n",
    "                (a, d, g))\n",
    "        # fmt: on\n",
    "        return [st, rot1, rot2, rot3]\n",
    "\n",
    "    def apply_all_symmetry_operations(st: State) -> List[State]:\n",
    "        mir = get_vertical_mirror(st)\n",
    "        return get_rotations(st) + get_rotations(mir)\n",
    "\n",
    "    all_symmetries = apply_all_symmetry_operations(st)\n",
    "    duplicates_removed = list(dict.fromkeys(all_symmetries))\n",
    "    return duplicates_removed\n",
    "\n",
    "\n",
    "def is_end(st: State) -> bool:\n",
    "    \"\"\"Tell whether given state is a game-ending state.\n",
    "\n",
    "    Go over every column, row and diagonals (lines) and\n",
    "    check whether they are made of all-Xs or all-Os.\n",
    "    \"\"\"\n",
    "\n",
    "    def are_same(triplet):\n",
    "        a, b, c = triplet\n",
    "        return a == b == c != 0\n",
    "\n",
    "    horizontals = [[st[ix][0], st[ix][1], st[ix][2]] for ix in range(3)]\n",
    "    verticals = [[st[0][ix], st[1][ix], st[2][ix]] for ix in range(3)]\n",
    "    diag1 = [st[0][0], st[1][1], st[2][2]]\n",
    "    diag2 = [st[2][0], st[1][1], st[0][2]]\n",
    "    lines = horizontals + verticals + [diag1, diag2]\n",
    "\n",
    "    return any(are_same(line) for line in lines)\n",
    "\n",
    "\n",
    "def make_move(st: State, row: int, col: int, val: int) -> State:\n",
    "    \"\"\"Take a state and a move and creates resulting state.\n",
    "\n",
    "    Do not check the legality of the move.\"\"\"\n",
    "    mutable_st = [list(r) for r in st]\n",
    "    mutable_st[row][col] = val\n",
    "    new_st = tuple(tuple(r) for r in mutable_st)\n",
    "    return new_st\n",
    "\n",
    "\n",
    "def get_next_states_raw(st: State, step: int) -> List[State]:\n",
    "    \"\"\"Compute states that can be reach via legal moves.\n",
    "\n",
    "    Given a state and the number of current step.\n",
    "    Assuming empty board is step=0, X's are placed in even\n",
    "    steps and O's in odd steps.\n",
    "\n",
    "    If given state is an ending state, there no next states.\n",
    "    \"\"\"\n",
    "    next_states = []\n",
    "    if is_end(st):\n",
    "        return []\n",
    "    new_val = step % 2 + 1\n",
    "    for row in range(3):\n",
    "        for col in range(3):\n",
    "            val = st[row][col]\n",
    "            if val == 0:\n",
    "                new_st = make_move(st, row, col, new_val)\n",
    "                next_states.append(new_st)\n",
    "    return next_states\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    empty_board_state = ((2, 0, 2), (0, 1, 0), (0, 0, 1))\n",
    "    # index from states (hashable since tuple) to symmetry group ids\n",
    "    states = {}\n",
    "    # index from symmetry group id to actual groups\n",
    "    groups = {}\n",
    "    # index from symmetry group id to Node that hold them in the DAG\n",
    "    nodes = {}\n",
    "    # Incremental counter of GroupIds\n",
    "    gid = 1\n",
    "\n",
    "    def add_symmetry_group(st: State, gid: GroupId):\n",
    "        \"\"\"Compute symmetry group, update global state.\n",
    "\n",
    "        Should be called when a new unique state is encountered.\n",
    "        Register computed group into `groups` via given `gid`.\n",
    "        Store the belonging of the states of the group in `states.\n",
    "        \"\"\"\n",
    "        global states, groups\n",
    "        assert gid not in groups\n",
    "        symmetry_group = get_symmetries(st)\n",
    "        groups[gid] = symmetry_group\n",
    "        states.update({st: gid for st in symmetry_group})\n",
    "\n",
    "    # Handle initial state\n",
    "    add_symmetry_group(empty_board_state, gid)\n",
    "    root = Node(gid)\n",
    "    nodes[gid] = root\n",
    "    gid += 1\n",
    "    q = deque([root])\n",
    "\n",
    "    def compute_and_queue_successors(nd: Node) -> None:\n",
    "        global groups, nodes, q, gid\n",
    "        sym_group = groups[nd.val]\n",
    "        # first state of a group is its representative state\n",
    "        canonical_state = sym_group[0]\n",
    "        next_states = get_next_states_raw(canonical_state, step)\n",
    "        for nxt_st in next_states:\n",
    "            # have seen/processed this state before?\n",
    "            if nxt_st in states:\n",
    "                gid_old = states[nxt_st]\n",
    "                # merge this path with other paths leading to this node\n",
    "                # if it is not already merged (i.e. if not a successor\n",
    "                # of current node)\n",
    "                if gid_old not in [suc.val for suc in nd.successors]:\n",
    "                    nd.successors.append(nodes[gid_old])\n",
    "                continue\n",
    "            # is it an unseen/unprocessed state?\n",
    "            add_symmetry_group(nxt_st, gid)\n",
    "            new_nd = Node(gid)\n",
    "            nodes[gid] = new_nd\n",
    "            nd.successors.append(new_nd)\n",
    "            q.appendleft(new_nd)\n",
    "            gid += 1\n",
    "\n",
    "    # BDS from root Node.\n",
    "    print(\"step, unique_state_no\")\n",
    "    for step in range(11):\n",
    "        print(f\"{step}, {len(q)}\")\n",
    "        for _ in range(len(q)):\n",
    "            compute_and_queue_successors(q.pop())\n",
    "\n",
    "    print(\"Graph size (game-state complexity):\", len(nodes))\n",
    "    # print_states([groups[nd.val][0] for nd in root.successors])\n",
    "    # print_states([groups[nd.val][0] for nd in root.successors[2].successors])\n",
    "\n",
    "    # Plot graph\n",
    "    edges = []  # List[(GraphId, GraphId)]\n",
    "\n",
    "    def traverse(nd):\n",
    "        global edges\n",
    "        edges.extend([(nd.val, s.val) for s in nd.successors])\n",
    "        for s in nd.successors:\n",
    "            traverse(s)\n",
    "\n",
    "    traverse(root)\n",
    "\n",
    "    import networkx as nx\n",
    "\n",
    "    G = nx.DiGraph()\n",
    "    G.add_edges_from(edges)\n",
    "    nx.draw_networkx(G, with_labels = True)\n",
    "\n",
    "    \"\"\"\n",
    "    pos = nx.nx_agraph.graphviz_layout(G, prog=\"dot\")\n",
    "\n",
    "    import matplotlib\n",
    "    from matplotlib.offsetbox import OffsetImage, AnnotationBbox\n",
    "    import matplotlib.pyplot as plt\n",
    "\n",
    "    levels = [0, 1, 2, 3]\n",
    "    colors = [\"gray\", \"blue\", \"red\"]\n",
    "    cmap, norm = matplotlib.colors.from_levels_and_colors(levels, colors)\n",
    "\n",
    "    fig, ax = plt.subplots(figsize=(50, 10))\n",
    "    for gid, (x, y) in pos.items():\n",
    "        sym_grp = groups[gid]\n",
    "        state = sym_grp[0]\n",
    "        node_image = OffsetImage(state, zoom=3.0, cmap=cmap, norm=norm)\n",
    "        box = AnnotationBbox(node_image, (x, y), frameon=False, pad=0.1)\n",
    "        ax.add_artist(box)\n",
    "    nx.draw(\n",
    "        G, pos, with_labels=False, arrows=True, width=0.2, ax=ax, node_size=1, alpha=0.5\n",
    "    )\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(\"tic-tac-toe_game_state_graph.pdf\", dpi=300)\n",
    "    plt.savefig(\"tic-tac-toe_game_state_graph.png\", dpi=150)\n",
    "    \"\"\"\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
